SECRET_KEY=django-insecure-jfwodhls^*8yw2pmn0fd79gg!a+ok_o8+^36jal^52*@4(z3+)
CACHE_ENABLED=True
DEBUG=True

TELEGRAM_BOT_TOKEN=7462565896:AAHVA-xeotIsnN6H_f-CxTDWuYlNDqq7FaA

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

BACKEND=django.core.cache.backends.redis.RedisCache
LOCATION=redis://127.0.0.1:6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=cu-hawk@yandex.ru
EMAIL_HOST_PASSWORD=sibrrayyguhmyiib
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

ENGINE=django.db.backends.postgresql
POSTGRES_DB=diary_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=KrizopolZ0505
POSTGRES_HOST=db
POSTGRES_PORT=5432
